<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">


    <RelativeLayout
        android:id="@+id/centerLine3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"></RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/centerLine3"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="120dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password !"
            android:textColor="@color/black"
            android:textSize="42sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recover Your Email Here"
            android:textColor="@color/black"
            android:textSize="25sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/forgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/centerLine3"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="10dp"
        android:hint="Enter Your Registered Email" />

    <Button
        android:id="@+id/passwordRecoverButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/centerLine3"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:text="Click Here to Recover" />


    <TextView
        android:id="@+id/goBackToLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Go Back To Login Screen"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        />


</RelativeLayout>